=== ESTRUTURA DO BANCO DE DADOS ===


📊 PLANILHA: CENTRAL_PEDIDOS
────────────────────────────────────────────────────────────────────────────────

✅ COLUNAS:
   1. ID_PEDIDO
   2. ID_SIMULACAO
   3. TIPO_PRODUTO
   4. DATA_CRIACAO
   5. DATA_ATUALIZACAO
   6. DATA_PEDIDO
   7. STATUS_PEDIDO
   8. NUMERO_ITEM
   9. NOME_CLIENTE
   10. TELEFONE_CLIENTE
   11. EMAIL_CLIENTE
   12. OBS_CLIENTE
   13. COR_PRINCIPAL
   14. COR_LATERAL_DIREITA
   15. COR_LATERAL_ESQUERDA
   16. COR_CENTRO
   17. COR_COS
   18. COR_VIES
   19. COR_DETALHES
   20. COR_PERNA_DIR_SUP
   21. COR_PERNA_DIR_INF
   22. COR_PERNA_ESQ_SUP
   23. COR_PERNA_ESQ_INF
   24. QTD_TAMANHO_PP
   25. QTD_TAMANHO_P
   26. QTD_TAMANHO_M
   27. QTD_TAMANHO_G
   28. QTD_TAMANHO_GG
   29. QTD_TAMANHO_EXG
   30. QTD_TAMANHO_EXGG
   31. QTD_TAMANHO_38
   32. QTD_TAMANHO_40
   33. QTD_TAMANHO_42
   34. QTD_TAMANHO_44
   35. QTD_TAMANHO_46
   36. QTD_TAMANHO_48
   37. QUANTIDADE_TOTAL
   38. EXTRA_LEGGING_INTERNA
   39. EXTRA_CORDAO
   40. EXTRA_LACOS
   41. Logo_Centro_Arquivo
   42. Logo_Centro_Posicao_X
   43. Logo_Centro_Posicao_Y
   44. Logo_Centro_Escala
   45. Logo_Centro_Rotacao
   46. Logo_Lateral_Dir_Arquivo
   47. Logo_Lateral_Dir_Posicao_X
   48. Logo_Lateral_Dir_Posicao_Y
   49. Logo_Lateral_Dir_Escala
   50. Logo_Lateral_Dir_Rotacao
   51. Logo_Lateral_Esq_Arquivo
   52. Logo_Lateral_Esq_Posicao_X
   53. Logo_Lateral_Esq_Posicao_Y
   54. Logo_Lateral_Esq_Escala
   55. Logo_Lateral_Esq_Rotacao
   56. Logo_Perna_Dir_Meio_Arquivo
   57. Logo_Perna_Dir_Meio_Posicao_X
   58. Logo_Perna_Dir_Meio_Posicao_Y
   59. Logo_Perna_Dir_Meio_Escala
   60. Logo_Perna_Dir_Meio_Rotacao
   61. Logo_Perna_Dir_Inf_Arquivo
   62. Logo_Perna_Dir_Inf_Posicao_X
   63. Logo_Perna_Dir_Inf_Posicao_Y
   64. Logo_Perna_Dir_Inf_Escala
   65. Logo_Perna_Dir_Inf_Rotacao
   66. Logo_Perna_Esq_Meio_Arquivo
   67. Logo_Perna_Esq_Meio_Posicao_X
   68. Logo_Perna_Esq_Meio_Posicao_Y
   69. Logo_Perna_Esq_Meio_Escala
   70. Logo_Perna_Esq_Meio_Rotacao
   71. Texto_Centro_Conteudo
   72. Texto_Centro_Fonte
   73. Texto_Centro_Tamanho
   74. Texto_Centro_Cor
   75. Texto_Centro_Posicao_X
   76. Texto_Centro_Posicao_Y
   77. Texto_Centro_Rotacao
   78. Texto_Perna_Dir_Meio_Conteudo
   79. Texto_Perna_Dir_Meio_Fonte
   80. Texto_Perna_Dir_Meio_Tamanho
   81. Texto_Perna_Dir_Meio_Cor
   82. Texto_Perna_Dir_Meio_Posicao_X
   83. Texto_Perna_Dir_Meio_Posicao_Y
   84. Texto_Perna_Dir_Meio_Rotacao
   85. Texto_Perna_Dir_Inf_Conteudo
   86. Texto_Perna_Dir_Inf_Fonte
   87. Texto_Perna_Dir_Inf_Tamanho
   88. Texto_Perna_Dir_Inf_Cor
   89. Texto_Perna_Dir_Inf_Posicao_X
   90. Texto_Perna_Dir_Inf_Posicao_Y
   91. Texto_Perna_Dir_Inf_Rotacao
   92. Texto_Perna_Esq_Meio_Conteudo
   93. Texto_Perna_Esq_Meio_Fonte
   94. Texto_Perna_Esq_Meio_Tamanho
   95. Texto_Perna_Esq_Meio_Cor
   96. Texto_Perna_Esq_Meio_Posicao_X
   97. Texto_Perna_Esq_Meio_Posicao_Y
   98. Texto_Perna_Esq_Meio_Rotacao
   99. PRECO_UNITARIO
   100. PRECO_BASE_ATACADO
   101. CUSTO_PERSONALIZACAO
   102. CUSTO_EXTRAS
   103. VALOR_DESCONTOS
   104. PRECO_TOTAL
   105. MARGEM_LUCRO_PCT
   106. MARGEM_LUCRO_VALOR
   107. PRECO_FINAL
   108. CUSTO_PRODUCAO_UNITARIO
   109. CUSTO_PRODUCAO_TOTAL
   110. STATUS_PRODUCAO
   111. DATA_INICIO_PRODUCAO
   112. DATA_FIM_PRODUCAO
   113. PREVISAO_ENTREGA_MIN
   114. PREVISAO_ENTREGA_MAX
   115. OBSERVACOES_PRODUCAO
   116. QTD_TOTAL
   117. VAL_FINAL_TOTAL
   118. DADOS_TECNICOS_JSON
   119. item
   120. order_id
   121. created_at
   122. status
   123. client_info

📈 Total de registros: 22


📊 PLANILHA: SHORTS
────────────────────────────────────────────────────────────────────────────────

✅ COLUNAS:
   1. ID_PEDIDO
   2. ID_SIMULACAO
   3. TIPO_PRODUTO
   4. DATA_CRIACAO
   5. DATA_ATUALIZACAO
   6. DATA_PEDIDO
   7. STATUS_PEDIDO
   8. NUMERO_ITEM
   9. NOME_CLIENTE
   10. TELEFONE_CLIENTE
   11. EMAIL_CLIENTE
   12. OBS_CLIENTE
   13. COR_PRINCIPAL
   14. COR_LATERAL_DIREITA
   15. COR_LATERAL_ESQUERDA
   16. COR_CENTRO
   17. COR_COS
   18. COR_VIES
   19. COR_DETALHES
   20. COR_PERNA_DIR_SUP
   21. COR_PERNA_DIR_INF
   22. COR_PERNA_ESQ_SUP
   23. COR_PERNA_ESQ_INF
   24. QTD_TAMANHO_PP
   25. QTD_TAMANHO_P
   26. QTD_TAMANHO_M
   27. QTD_TAMANHO_G
   28. QTD_TAMANHO_GG
   29. QTD_TAMANHO_EXG
   30. QTD_TAMANHO_EXGG
   31. QTD_TAMANHO_38
   32. QTD_TAMANHO_40
   33. QTD_TAMANHO_42
   34. QTD_TAMANHO_44
   35. QTD_TAMANHO_46
   36. QTD_TAMANHO_48
   37. QUANTIDADE_TOTAL
   38. EXTRA_LEGGING_INTERNA
   39. EXTRA_CORDAO
   40. EXTRA_LACOS
   41. Logo_Centro_Arquivo
   42. Logo_Centro_Posicao_X
   43. Logo_Centro_Posicao_Y
   44. Logo_Centro_Escala
   45. Logo_Centro_Rotacao
   46. Logo_Lateral_Dir_Arquivo
   47. Logo_Lateral_Dir_Posicao_X
   48. Logo_Lateral_Dir_Posicao_Y
   49. Logo_Lateral_Dir_Escala
   50. Logo_Lateral_Dir_Rotacao
   51. Logo_Lateral_Esq_Arquivo
   52. Logo_Lateral_Esq_Posicao_X
   53. Logo_Lateral_Esq_Posicao_Y
   54. Logo_Lateral_Esq_Escala
   55. Logo_Lateral_Esq_Rotacao
   56. Logo_Perna_Dir_Meio_Arquivo
   57. Logo_Perna_Dir_Meio_Posicao_X
   58. Logo_Perna_Dir_Meio_Posicao_Y
   59. Logo_Perna_Dir_Meio_Escala
   60. Logo_Perna_Dir_Meio_Rotacao
   61. Logo_Perna_Dir_Inf_Arquivo
   62. Logo_Perna_Dir_Inf_Posicao_X
   63. Logo_Perna_Dir_Inf_Posicao_Y
   64. Logo_Perna_Dir_Inf_Escala
   65. Logo_Perna_Dir_Inf_Rotacao
   66. Logo_Perna_Esq_Meio_Arquivo
   67. Logo_Perna_Esq_Meio_Posicao_X
   68. Logo_Perna_Esq_Meio_Posicao_Y
   69. Logo_Perna_Esq_Meio_Escala
   70. Logo_Perna_Esq_Meio_Rotacao
   71. Texto_Centro_Conteudo
   72. Texto_Centro_Fonte
   73. Texto_Centro_Tamanho
   74. Texto_Centro_Cor
   75. Texto_Centro_Posicao_X
   76. Texto_Centro_Posicao_Y
   77. Texto_Centro_Rotacao
   78. Texto_Perna_Dir_Meio_Conteudo
   79. Texto_Perna_Dir_Meio_Fonte
   80. Texto_Perna_Dir_Meio_Tamanho
   81. Texto_Perna_Dir_Meio_Cor
   82. Texto_Perna_Dir_Meio_Posicao_X
   83. Texto_Perna_Dir_Meio_Posicao_Y
   84. Texto_Perna_Dir_Meio_Rotacao
   85. Texto_Perna_Dir_Inf_Conteudo
   86. Texto_Perna_Dir_Inf_Fonte
   87. Texto_Perna_Dir_Inf_Tamanho
   88. Texto_Perna_Dir_Inf_Cor
   89. Texto_Perna_Dir_Inf_Posicao_X
   90. Texto_Perna_Dir_Inf_Posicao_Y
   91. Texto_Perna_Dir_Inf_Rotacao
   92. Texto_Perna_Esq_Meio_Conteudo
   93. Texto_Perna_Esq_Meio_Fonte
   94. Texto_Perna_Esq_Meio_Tamanho
   95. Texto_Perna_Esq_Meio_Cor
   96. Texto_Perna_Esq_Meio_Posicao_X
   97. Texto_Perna_Esq_Meio_Posicao_Y
   98. Texto_Perna_Esq_Meio_Rotacao
   99. PRECO_UNITARIO
   100. PRECO_BASE_ATACADO
   101. CUSTO_PERSONALIZACAO
   102. CUSTO_EXTRAS
   103. VALOR_DESCONTOS
   104. PRECO_TOTAL
   105. MARGEM_LUCRO_PCT
   106. MARGEM_LUCRO_VALOR
   107. PRECO_FINAL
   108. CUSTO_PRODUCAO_UNITARIO
   109. CUSTO_PRODUCAO_TOTAL
   110. STATUS_PRODUCAO
   111. DATA_INICIO_PRODUCAO
   112. DATA_FIM_PRODUCAO
   113. PREVISAO_ENTREGA_MIN
   114. PREVISAO_ENTREGA_MAX
   115. OBSERVACOES_PRODUCAO
   116. QTD_TOTAL
   117. VAL_FINAL_TOTAL
   118. DADOS_TECNICOS_JSON
   119. item
   120. order_id
   121. created_at
   122. status
   123. client_info

📈 Total de registros: 5


📊 PLANILHA: TOP
────────────────────────────────────────────────────────────────────────────────

✅ COLUNAS:
   1. ID_PEDIDO
   2. ID_SIMULACAO
   3. TIPO_PRODUTO
   4. DATA_CRIACAO
   5. DATA_ATUALIZACAO
   6. DATA_PEDIDO
   7. STATUS_PEDIDO
   8. NUMERO_ITEM
   9. NOME_CLIENTE
   10. TELEFONE_CLIENTE
   11. EMAIL_CLIENTE
   12. OBS_CLIENTE
   13. COR_PRINCIPAL
   14. COR_LATERAL_DIREITA
   15. COR_LATERAL_ESQUERDA
   16. COR_CENTRO
   17. COR_COS
   18. COR_VIES
   19. COR_DETALHES
   20. COR_PERNA_DIR_SUP
   21. COR_PERNA_DIR_INF
   22. COR_PERNA_ESQ_SUP
   23. COR_PERNA_ESQ_INF
   24. QTD_TAMANHO_PP
   25. QTD_TAMANHO_P
   26. QTD_TAMANHO_M
   27. QTD_TAMANHO_G
   28. QTD_TAMANHO_GG
   29. QTD_TAMANHO_EXG
   30. QTD_TAMANHO_EXGG
   31. QTD_TAMANHO_38
   32. QTD_TAMANHO_40
   33. QTD_TAMANHO_42
   34. QTD_TAMANHO_44
   35. QTD_TAMANHO_46
   36. QTD_TAMANHO_48
   37. QUANTIDADE_TOTAL
   38. EXTRA_LEGGING_INTERNA
   39. EXTRA_CORDAO
   40. EXTRA_LACOS
   41. Logo_Centro_Arquivo
   42. Logo_Centro_Posicao_X
   43. Logo_Centro_Posicao_Y
   44. Logo_Centro_Escala
   45. Logo_Centro_Rotacao
   46. Logo_Lateral_Dir_Arquivo
   47. Logo_Lateral_Dir_Posicao_X
   48. Logo_Lateral_Dir_Posicao_Y
   49. Logo_Lateral_Dir_Escala
   50. Logo_Lateral_Dir_Rotacao
   51. Logo_Lateral_Esq_Arquivo
   52. Logo_Lateral_Esq_Posicao_X
   53. Logo_Lateral_Esq_Posicao_Y
   54. Logo_Lateral_Esq_Escala
   55. Logo_Lateral_Esq_Rotacao
   56. Logo_Perna_Dir_Meio_Arquivo
   57. Logo_Perna_Dir_Meio_Posicao_X
   58. Logo_Perna_Dir_Meio_Posicao_Y
   59. Logo_Perna_Dir_Meio_Escala
   60. Logo_Perna_Dir_Meio_Rotacao
   61. Logo_Perna_Dir_Inf_Arquivo
   62. Logo_Perna_Dir_Inf_Posicao_X
   63. Logo_Perna_Dir_Inf_Posicao_Y
   64. Logo_Perna_Dir_Inf_Escala
   65. Logo_Perna_Dir_Inf_Rotacao
   66. Logo_Perna_Esq_Meio_Arquivo
   67. Logo_Perna_Esq_Meio_Posicao_X
   68. Logo_Perna_Esq_Meio_Posicao_Y
   69. Logo_Perna_Esq_Meio_Escala
   70. Logo_Perna_Esq_Meio_Rotacao
   71. Texto_Centro_Conteudo
   72. Texto_Centro_Fonte
   73. Texto_Centro_Tamanho
   74. Texto_Centro_Cor
   75. Texto_Centro_Posicao_X
   76. Texto_Centro_Posicao_Y
   77. Texto_Centro_Rotacao
   78. Texto_Perna_Dir_Meio_Conteudo
   79. Texto_Perna_Dir_Meio_Fonte
   80. Texto_Perna_Dir_Meio_Tamanho
   81. Texto_Perna_Dir_Meio_Cor
   82. Texto_Perna_Dir_Meio_Posicao_X
   83. Texto_Perna_Dir_Meio_Posicao_Y
   84. Texto_Perna_Dir_Meio_Rotacao
   85. Texto_Perna_Dir_Inf_Conteudo
   86. Texto_Perna_Dir_Inf_Fonte
   87. Texto_Perna_Dir_Inf_Tamanho
   88. Texto_Perna_Dir_Inf_Cor
   89. Texto_Perna_Dir_Inf_Posicao_X
   90. Texto_Perna_Dir_Inf_Posicao_Y
   91. Texto_Perna_Dir_Inf_Rotacao
   92. Texto_Perna_Esq_Meio_Conteudo
   93. Texto_Perna_Esq_Meio_Fonte
   94. Texto_Perna_Esq_Meio_Tamanho
   95. Texto_Perna_Esq_Meio_Cor
   96. Texto_Perna_Esq_Meio_Posicao_X
   97. Texto_Perna_Esq_Meio_Posicao_Y
   98. Texto_Perna_Esq_Meio_Rotacao
   99. PRECO_UNITARIO
   100. PRECO_BASE_ATACADO
   101. CUSTO_PERSONALIZACAO
   102. CUSTO_EXTRAS
   103. VALOR_DESCONTOS
   104. PRECO_TOTAL
   105. MARGEM_LUCRO_PCT
   106. MARGEM_LUCRO_VALOR
   107. PRECO_FINAL
   108. CUSTO_PRODUCAO_UNITARIO
   109. CUSTO_PRODUCAO_TOTAL
   110. STATUS_PRODUCAO
   111. DATA_INICIO_PRODUCAO
   112. DATA_FIM_PRODUCAO
   113. PREVISAO_ENTREGA_MIN
   114. PREVISAO_ENTREGA_MAX
   115. OBSERVACOES_PRODUCAO
   116. QTD_TOTAL
   117. VAL_FINAL_TOTAL
   118. DADOS_TECNICOS_JSON
   119. item
   120. order_id
   121. created_at
   122. status
   123. client_info

📈 Total de registros: 8


📊 PLANILHA: LEGGING
────────────────────────────────────────────────────────────────────────────────

✅ COLUNAS:
   1. ID_PEDIDO
   2. ID_SIMULACAO
   3. TIPO_PRODUTO
   4. DATA_CRIACAO
   5. DATA_ATUALIZACAO
   6. DATA_PEDIDO
   7. STATUS_PEDIDO
   8. NUMERO_ITEM
   9. NOME_CLIENTE
   10. TELEFONE_CLIENTE
   11. EMAIL_CLIENTE
   12. OBS_CLIENTE
   13. COR_PRINCIPAL
   14. COR_LATERAL_DIREITA
   15. COR_LATERAL_ESQUERDA
   16. COR_CENTRO
   17. COR_COS
   18. COR_VIES
   19. COR_DETALHES
   20. COR_PERNA_DIR_SUP
   21. COR_PERNA_DIR_INF
   22. COR_PERNA_ESQ_SUP
   23. COR_PERNA_ESQ_INF
   24. QTD_TAMANHO_PP
   25. QTD_TAMANHO_P
   26. QTD_TAMANHO_M
   27. QTD_TAMANHO_G
   28. QTD_TAMANHO_GG
   29. QTD_TAMANHO_EXG
   30. QTD_TAMANHO_EXGG
   31. QTD_TAMANHO_38
   32. QTD_TAMANHO_40
   33. QTD_TAMANHO_42
   34. QTD_TAMANHO_44
   35. QTD_TAMANHO_46
   36. QTD_TAMANHO_48
   37. QUANTIDADE_TOTAL
   38. EXTRA_LEGGING_INTERNA
   39. EXTRA_CORDAO
   40. EXTRA_LACOS
   41. Logo_Centro_Arquivo
   42. Logo_Centro_Posicao_X
   43. Logo_Centro_Posicao_Y
   44. Logo_Centro_Escala
   45. Logo_Centro_Rotacao
   46. Logo_Lateral_Dir_Arquivo
   47. Logo_Lateral_Dir_Posicao_X
   48. Logo_Lateral_Dir_Posicao_Y
   49. Logo_Lateral_Dir_Escala
   50. Logo_Lateral_Dir_Rotacao
   51. Logo_Lateral_Esq_Arquivo
   52. Logo_Lateral_Esq_Posicao_X
   53. Logo_Lateral_Esq_Posicao_Y
   54. Logo_Lateral_Esq_Escala
   55. Logo_Lateral_Esq_Rotacao
   56. Logo_Perna_Dir_Meio_Arquivo
   57. Logo_Perna_Dir_Meio_Posicao_X
   58. Logo_Perna_Dir_Meio_Posicao_Y
   59. Logo_Perna_Dir_Meio_Escala
   60. Logo_Perna_Dir_Meio_Rotacao
   61. Logo_Perna_Dir_Inf_Arquivo
   62. Logo_Perna_Dir_Inf_Posicao_X
   63. Logo_Perna_Dir_Inf_Posicao_Y
   64. Logo_Perna_Dir_Inf_Escala
   65. Logo_Perna_Dir_Inf_Rotacao
   66. Logo_Perna_Esq_Meio_Arquivo
   67. Logo_Perna_Esq_Meio_Posicao_X
   68. Logo_Perna_Esq_Meio_Posicao_Y
   69. Logo_Perna_Esq_Meio_Escala
   70. Logo_Perna_Esq_Meio_Rotacao
   71. Texto_Centro_Conteudo
   72. Texto_Centro_Fonte
   73. Texto_Centro_Tamanho
   74. Texto_Centro_Cor
   75. Texto_Centro_Posicao_X
   76. Texto_Centro_Posicao_Y
   77. Texto_Centro_Rotacao
   78. Texto_Perna_Dir_Meio_Conteudo
   79. Texto_Perna_Dir_Meio_Fonte
   80. Texto_Perna_Dir_Meio_Tamanho
   81. Texto_Perna_Dir_Meio_Cor
   82. Texto_Perna_Dir_Meio_Posicao_X
   83. Texto_Perna_Dir_Meio_Posicao_Y
   84. Texto_Perna_Dir_Meio_Rotacao
   85. Texto_Perna_Dir_Inf_Conteudo
   86. Texto_Perna_Dir_Inf_Fonte
   87. Texto_Perna_Dir_Inf_Tamanho
   88. Texto_Perna_Dir_Inf_Cor
   89. Texto_Perna_Dir_Inf_Posicao_X
   90. Texto_Perna_Dir_Inf_Posicao_Y
   91. Texto_Perna_Dir_Inf_Rotacao
   92. Texto_Perna_Esq_Meio_Conteudo
   93. Texto_Perna_Esq_Meio_Fonte
   94. Texto_Perna_Esq_Meio_Tamanho
   95. Texto_Perna_Esq_Meio_Cor
   96. Texto_Perna_Esq_Meio_Posicao_X
   97. Texto_Perna_Esq_Meio_Posicao_Y
   98. Texto_Perna_Esq_Meio_Rotacao
   99. PRECO_UNITARIO
   100. PRECO_BASE_ATACADO
   101. CUSTO_PERSONALIZACAO
   102. CUSTO_EXTRAS
   103. VALOR_DESCONTOS
   104. PRECO_TOTAL
   105. MARGEM_LUCRO_PCT
   106. MARGEM_LUCRO_VALOR
   107. PRECO_FINAL
   108. CUSTO_PRODUCAO_UNITARIO
   109. CUSTO_PRODUCAO_TOTAL
   110. STATUS_PRODUCAO
   111. DATA_INICIO_PRODUCAO
   112. DATA_FIM_PRODUCAO
   113. PREVISAO_ENTREGA_MIN
   114. PREVISAO_ENTREGA_MAX
   115. OBSERVACOES_PRODUCAO
   116. QTD_TOTAL
   117. VAL_FINAL_TOTAL
   118. DADOS_TECNICOS_JSON
   119. item
   120. order_id
   121. created_at
   122. status
   123. client_info

📈 Total de registros: 4


📊 PLANILHA: SHORTS_SAIA
────────────────────────────────────────────────────────────────────────────────

✅ COLUNAS:
   1. ID_PEDIDO
   2. ID_SIMULACAO
   3. TIPO_PRODUTO
   4. DATA_CRIACAO
   5. DATA_ATUALIZACAO
   6. DATA_PEDIDO
   7. STATUS_PEDIDO
   8. NUMERO_ITEM
   9. NOME_CLIENTE
   10. TELEFONE_CLIENTE
   11. EMAIL_CLIENTE
   12. OBS_CLIENTE
   13. COR_PRINCIPAL
   14. COR_LATERAL_DIREITA
   15. COR_LATERAL_ESQUERDA
   16. COR_CENTRO
   17. COR_COS
   18. COR_VIES
   19. COR_DETALHES
   20. COR_PERNA_DIR_SUP
   21. COR_PERNA_DIR_INF
   22. COR_PERNA_ESQ_SUP
   23. COR_PERNA_ESQ_INF
   24. QTD_TAMANHO_PP
   25. QTD_TAMANHO_P
   26. QTD_TAMANHO_M
   27. QTD_TAMANHO_G
   28. QTD_TAMANHO_GG
   29. QTD_TAMANHO_EXG
   30. QTD_TAMANHO_EXGG
   31. QTD_TAMANHO_38
   32. QTD_TAMANHO_40
   33. QTD_TAMANHO_42
   34. QTD_TAMANHO_44
   35. QTD_TAMANHO_46
   36. QTD_TAMANHO_48
   37. QUANTIDADE_TOTAL
   38. EXTRA_LEGGING_INTERNA
   39. EXTRA_CORDAO
   40. EXTRA_LACOS
   41. Logo_Centro_Arquivo
   42. Logo_Centro_Posicao_X
   43. Logo_Centro_Posicao_Y
   44. Logo_Centro_Escala
   45. Logo_Centro_Rotacao
   46. Logo_Lateral_Dir_Arquivo
   47. Logo_Lateral_Dir_Posicao_X
   48. Logo_Lateral_Dir_Posicao_Y
   49. Logo_Lateral_Dir_Escala
   50. Logo_Lateral_Dir_Rotacao
   51. Logo_Lateral_Esq_Arquivo
   52. Logo_Lateral_Esq_Posicao_X
   53. Logo_Lateral_Esq_Posicao_Y
   54. Logo_Lateral_Esq_Escala
   55. Logo_Lateral_Esq_Rotacao
   56. Logo_Perna_Dir_Meio_Arquivo
   57. Logo_Perna_Dir_Meio_Posicao_X
   58. Logo_Perna_Dir_Meio_Posicao_Y
   59. Logo_Perna_Dir_Meio_Escala
   60. Logo_Perna_Dir_Meio_Rotacao
   61. Logo_Perna_Dir_Inf_Arquivo
   62. Logo_Perna_Dir_Inf_Posicao_X
   63. Logo_Perna_Dir_Inf_Posicao_Y
   64. Logo_Perna_Dir_Inf_Escala
   65. Logo_Perna_Dir_Inf_Rotacao
   66. Logo_Perna_Esq_Meio_Arquivo
   67. Logo_Perna_Esq_Meio_Posicao_X
   68. Logo_Perna_Esq_Meio_Posicao_Y
   69. Logo_Perna_Esq_Meio_Escala
   70. Logo_Perna_Esq_Meio_Rotacao
   71. Texto_Centro_Conteudo
   72. Texto_Centro_Fonte
   73. Texto_Centro_Tamanho
   74. Texto_Centro_Cor
   75. Texto_Centro_Posicao_X
   76. Texto_Centro_Posicao_Y
   77. Texto_Centro_Rotacao
   78. Texto_Perna_Dir_Meio_Conteudo
   79. Texto_Perna_Dir_Meio_Fonte
   80. Texto_Perna_Dir_Meio_Tamanho
   81. Texto_Perna_Dir_Meio_Cor
   82. Texto_Perna_Dir_Meio_Posicao_X
   83. Texto_Perna_Dir_Meio_Posicao_Y
   84. Texto_Perna_Dir_Meio_Rotacao
   85. Texto_Perna_Dir_Inf_Conteudo
   86. Texto_Perna_Dir_Inf_Fonte
   87. Texto_Perna_Dir_Inf_Tamanho
   88. Texto_Perna_Dir_Inf_Cor
   89. Texto_Perna_Dir_Inf_Posicao_X
   90. Texto_Perna_Dir_Inf_Posicao_Y
   91. Texto_Perna_Dir_Inf_Rotacao
   92. Texto_Perna_Esq_Meio_Conteudo
   93. Texto_Perna_Esq_Meio_Fonte
   94. Texto_Perna_Esq_Meio_Tamanho
   95. Texto_Perna_Esq_Meio_Cor
   96. Texto_Perna_Esq_Meio_Posicao_X
   97. Texto_Perna_Esq_Meio_Posicao_Y
   98. Texto_Perna_Esq_Meio_Rotacao
   99. PRECO_UNITARIO
   100. PRECO_BASE_ATACADO
   101. CUSTO_PERSONALIZACAO
   102. CUSTO_EXTRAS
   103. VALOR_DESCONTOS
   104. PRECO_TOTAL
   105. MARGEM_LUCRO_PCT
   106. MARGEM_LUCRO_VALOR
   107. PRECO_FINAL
   108. CUSTO_PRODUCAO_UNITARIO
   109. CUSTO_PRODUCAO_TOTAL
   110. STATUS_PRODUCAO
   111. DATA_INICIO_PRODUCAO
   112. DATA_FIM_PRODUCAO
   113. PREVISAO_ENTREGA_MIN
   114. PREVISAO_ENTREGA_MAX
   115. OBSERVACOES_PRODUCAO
   116. QTD_TOTAL
   117. VAL_FINAL_TOTAL
   118. DADOS_TECNICOS_JSON
   119. item
   120. order_id
   121. created_at
   122. status
   123. client_info

📈 Total de registros: 0


📊 PLANILHA: MOLETOM
────────────────────────────────────────────────────────────────────────────────

✅ COLUNAS:
   1. ID_PEDIDO
   2. ID_SIMULACAO
   3. TIPO_PRODUTO
   4. DATA_CRIACAO
   5. DATA_ATUALIZACAO
   6. DATA_PEDIDO
   7. STATUS_PEDIDO
   8. NUMERO_ITEM
   9. NOME_CLIENTE
   10. TELEFONE_CLIENTE
   11. EMAIL_CLIENTE
   12. OBS_CLIENTE
   13. COR_PRINCIPAL
   14. COR_LATERAL_DIREITA
   15. COR_LATERAL_ESQUERDA
   16. COR_CENTRO
   17. COR_COS
   18. COR_VIES
   19. COR_DETALHES
   20. COR_PERNA_DIR_SUP
   21. COR_PERNA_DIR_INF
   22. COR_PERNA_ESQ_SUP
   23. COR_PERNA_ESQ_INF
   24. QTD_TAMANHO_PP
   25. QTD_TAMANHO_P
   26. QTD_TAMANHO_M
   27. QTD_TAMANHO_G
   28. QTD_TAMANHO_GG
   29. QTD_TAMANHO_EXG
   30. QTD_TAMANHO_EXGG
   31. QTD_TAMANHO_38
   32. QTD_TAMANHO_40
   33. QTD_TAMANHO_42
   34. QTD_TAMANHO_44
   35. QTD_TAMANHO_46
   36. QTD_TAMANHO_48
   37. QUANTIDADE_TOTAL
   38. EXTRA_LEGGING_INTERNA
   39. EXTRA_CORDAO
   40. EXTRA_LACOS
   41. Logo_Centro_Arquivo
   42. Logo_Centro_Posicao_X
   43. Logo_Centro_Posicao_Y
   44. Logo_Centro_Escala
   45. Logo_Centro_Rotacao
   46. Logo_Lateral_Dir_Arquivo
   47. Logo_Lateral_Dir_Posicao_X
   48. Logo_Lateral_Dir_Posicao_Y
   49. Logo_Lateral_Dir_Escala
   50. Logo_Lateral_Dir_Rotacao
   51. Logo_Lateral_Esq_Arquivo
   52. Logo_Lateral_Esq_Posicao_X
   53. Logo_Lateral_Esq_Posicao_Y
   54. Logo_Lateral_Esq_Escala
   55. Logo_Lateral_Esq_Rotacao
   56. Logo_Perna_Dir_Meio_Arquivo
   57. Logo_Perna_Dir_Meio_Posicao_X
   58. Logo_Perna_Dir_Meio_Posicao_Y
   59. Logo_Perna_Dir_Meio_Escala
   60. Logo_Perna_Dir_Meio_Rotacao
   61. Logo_Perna_Dir_Inf_Arquivo
   62. Logo_Perna_Dir_Inf_Posicao_X
   63. Logo_Perna_Dir_Inf_Posicao_Y
   64. Logo_Perna_Dir_Inf_Escala
   65. Logo_Perna_Dir_Inf_Rotacao
   66. Logo_Perna_Esq_Meio_Arquivo
   67. Logo_Perna_Esq_Meio_Posicao_X
   68. Logo_Perna_Esq_Meio_Posicao_Y
   69. Logo_Perna_Esq_Meio_Escala
   70. Logo_Perna_Esq_Meio_Rotacao
   71. Texto_Centro_Conteudo
   72. Texto_Centro_Fonte
   73. Texto_Centro_Tamanho
   74. Texto_Centro_Cor
   75. Texto_Centro_Posicao_X
   76. Texto_Centro_Posicao_Y
   77. Texto_Centro_Rotacao
   78. Texto_Perna_Dir_Meio_Conteudo
   79. Texto_Perna_Dir_Meio_Fonte
   80. Texto_Perna_Dir_Meio_Tamanho
   81. Texto_Perna_Dir_Meio_Cor
   82. Texto_Perna_Dir_Meio_Posicao_X
   83. Texto_Perna_Dir_Meio_Posicao_Y
   84. Texto_Perna_Dir_Meio_Rotacao
   85. Texto_Perna_Dir_Inf_Conteudo
   86. Texto_Perna_Dir_Inf_Fonte
   87. Texto_Perna_Dir_Inf_Tamanho
   88. Texto_Perna_Dir_Inf_Cor
   89. Texto_Perna_Dir_Inf_Posicao_X
   90. Texto_Perna_Dir_Inf_Posicao_Y
   91. Texto_Perna_Dir_Inf_Rotacao
   92. Texto_Perna_Esq_Meio_Conteudo
   93. Texto_Perna_Esq_Meio_Fonte
   94. Texto_Perna_Esq_Meio_Tamanho
   95. Texto_Perna_Esq_Meio_Cor
   96. Texto_Perna_Esq_Meio_Posicao_X
   97. Texto_Perna_Esq_Meio_Posicao_Y
   98. Texto_Perna_Esq_Meio_Rotacao
   99. PRECO_UNITARIO
   100. PRECO_BASE_ATACADO
   101. CUSTO_PERSONALIZACAO
   102. CUSTO_EXTRAS
   103. VALOR_DESCONTOS
   104. PRECO_TOTAL
   105. MARGEM_LUCRO_PCT
   106. MARGEM_LUCRO_VALOR
   107. PRECO_FINAL
   108. CUSTO_PRODUCAO_UNITARIO
   109. CUSTO_PRODUCAO_TOTAL
   110. STATUS_PRODUCAO
   111. DATA_INICIO_PRODUCAO
   112. DATA_FIM_PRODUCAO
   113. PREVISAO_ENTREGA_MIN
   114. PREVISAO_ENTREGA_MAX
   115. OBSERVACOES_PRODUCAO
   116. QTD_TOTAL
   117. VAL_FINAL_TOTAL
   118. DADOS_TECNICOS_JSON
   119. item
   120. order_id
   121. created_at
   122. status
   123. client_info

📈 Total de registros: 5

